<!-- 
Assignment: 7
Create a script to check whether given two objects are equal or not
Note:Get the object as a string from the user and check
I/P:Ob-1 {"name":"xyz","age":21},
Ob-2 {"name":"xyz","age":21}
Expected O/P:equal
-->




<!DOCTYPE html>
<html>
<head>
	<title>Check If Objects Are Similar</title>
</head>
<body>
	<script type="text/javascript">
		function createObject(name, age) {
			this.name = name;
			this.age = age;
		}
		function findSimilarity() {
			var obj1 = new createObject(document.getElementById('id11').value,
			 document.getElementById('id12').value);
			var obj2 = new createObject(document.getElementById('id21').value,
			 document.getElementById('id22').value);
			/*var obj1 = {
				name1 : document.getElementById('id11').value,
				age1 : document.getElementById('id12').value
			};
			var obj2 = {
				name2 : document.getElementById('id21').value,
				age2 : document.getElementById('id22').value
			};
			if(Object.is(obj1.name1, obj2.name2) && Object.is(obj1.age1, obj2.age2)) {			//check using Object.is
				document.getElementById('demo1').innerHTML = "Objects are Equal";
			}
			else {
				document.getElementById('demo1').innerHTML = "Objects are Unequal";
			}*/
			if(JSON.stringify(obj1) === JSON.stringify(obj2)) {								//check using JSON 
				document.getElementById('demo1').innerHTML = "Objects are Equal";
			}
			else {
				document.getElementById('demo1').innerHTML = "Objects are Unequal";
			}
		}
	</script>
	<center>
		<h2 style="font-size:35px;color:#EC2470">Check If Objects Are Equal</h2>
		<form name = "form1" style="margin-left: auto; margin-right: auto">
             <table style="border-spacing: 5px">
                <tr>
                    <td>Name:</td>
                    <td><input type = "text" name="name1" id="id11" placeholder="Name - Object1"></td>
                    <td>Age:</td>
                    <td><input type = "text" name="age1" id="id12" placeholder="Age - Object1"><br></td>
                </tr> <br>
                <tr>
                    <td>Name:</td>
                    <td><input type = "text" name="name2" id="id21" placeholder="Name - Object2"></td>
                    <td>Age:</td>
                    <td><input type = "text" name="age2" id="id22" placeholder="Age - Object2"><br></td>
                </tr>               
            </table>                    
        </form>
        <button onclick="findSimilarity()">Find Similarity!!</button>
        <p id="demo1" style="font-size:25px;color:#940F60"></p>
	</center>
</body>
</html>