<!--
JS-Assignment : 8
Find the collatz sequence and the total stopping time for given positive integer
I/P:3
Expected O/P:3,10,5,16,8,4,2,1 
Stopping time:7 (the number of iterations taken to reach 1)
-->


<!DOCTYPE html>
<html>
<head>
	<title>Collatz Sequence</title>
</head>
<body>
	<script type="text/javascript">
		function findCollatz() {
			var i = document.getElementById('id1').value;
			var j = document.getElementById('id2').value;
			var temp = i, count = 0;
			var str = "The Collatz sequence is " + i + " ";
			while(temp != j) {
				if(temp % 2 == 0) {
					temp /= 2;
				}
				else if(temp % 2 != 0) {
					temp = (temp * 3) + 1;
				}
				count ++;
				str += temp + " ";
			}
			document.getElementById('demo1').innerHTML = str;
			document.getElementById('demo2').innerHTML = "Stopping time : " + count;
		}
	</script>
	<center>
		<h2 style="font-size:35px;color:#B45C4A">COLLATZ SEQUENCE</h2>
		<form name = "form1" style="margin-left: auto; margin-right: auto">
             <table style="border-spacing: 5px">
                <tr>
                    <td>Start digit:</td>
                    <td><input type = "text" name="start" id="id1" placeholder="Start digit"><br></td>
                </tr>
                <tr>
                    <td>Stop digit:</td>
                    <td><input type = "text" name="stop" id="id2" placeholder="Stop digit"><br></td>
                </tr>               
            </table>                    
        </form>
        <button onclick="findCollatz()">Find Collatz!!</button>
        <p id="demo1" style="font-size:25px;color:#DA823A"></p>
        <p id="demo2" style="font-size:25px;color:#ECB524"></p>
	</center>
</body>
</html>