<!--
JS Assignment:9
Find a right triangle that has integers for all sides and all sides equal to or smaller than 10 has a perimeter of 24? 
Expected O/P: Return the parameters of the traiangle that satisfies the above condition
 Eg:(height:6,width:8,hypo:10)
-->




<!DOCTYPE html>
<html>
<head>
	<title>Right Triangle</title>
</head>
<body onload="findSides()">
	<script type="text/javascript">
		function findSides() {
			var i = 3, j = 4, k = 5;
			var temp;
			while(1) {				
				if(i+j+k == 24) {
					document.getElementById('id1').innerHTML = i;
					document.getElementById('id2').innerHTML = j;
					document.getElementById('id3').innerHTML = k;
					document.getElementById('id11').innerHTML = j;
					document.getElementById('id22').innerHTML = i;
					document.getElementById('id33').innerHTML = k;
					break;
				}
				else {
					i *= 2;
					j *= 2;
					k *= 2;
				}
			}
		}
	</script>
	<center>
		<h2 style="font-size:25px;color:red">RIGHT ANGLED TRIANGLE WITH PERIMETER 24 AND SIDES  EQUAL TO OR LESS THAN 10</h2>
		<form name = "form1" style="margin-left: auto; margin-right: auto">
             <table style="border-spacing: 5px">
                <tr>
                    <td>Height:</td>
                    <td id = "id1"></td>
                    <td id = "id11"><br></td>
                </tr>
                <tr>
                    <td>Width:</td>
                    <td id = "id2"></td>
                    <td id = "id22"><br></td>
                </tr>
                <tr>
                    <td>Hypotenuse: </td>
                    <td id= "id3"></td>
                    <td id = "id33"><br></td>
                </tr>            
            </table>                    
        </form>
	</center>
</body>
</html>