<!DOCTYPE html>
<html>
    <head>
        <title>Chocolate Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">    
        <link rel="icon" type="image/jpg" href="giftease1.jpg">
    </head>
    <body onload="autoClick()">
        <script type="text/javascript" src="index.js"></script>
        <div class="demo1">
            <img src="giftease.jpg" height="80px" title="giftease">
            <p id="intro" class = "intro" style="color: #394130">
                <b>Gifting chocolates for good health</b><br>
                Besides being ridiculously delicious, chocolates have a string of health benefits. An ideal gift for your fitness fanatic sister. Chocolates act as anti-depressants, are full of anti-oxidants, keep the heart healthy and even make the skin glow.
            </p>
            <div class = "gift">
                <p style="font-family: Georgia, Times, 'Times New Roman', serif;">Select Filter</p>
                <select id="filter" onchange="selectFilter(document.getElementById('filter').value);">
                    <option value="none" id>None</option>
                    <option value="min" id>Upto Rs. 50</option>
                    <option value="med">Upto Rs. 51 - 300</option>
                    <option value="max">Upto Rs. 301 and Above</option>
                </select>
            </div>
            <div id="luck" style="padding-top: 100px;">
            <input type="radio" name="type1" value = "gift" id="gift" onchange="valueChanged()">Gift vouchers<br>
                <input type="radio" name="type2" value = "cash money" id="cash" onchange="valueChanged()">Cash Money<br><br>
                <button id="check" onclick="generateCode()" style="position: relative; padding: 5px;">Generate Code</button><br><br>
                <img id="gift1" src="gift1.jpg" title = "Win Prize"><br>
                <p id="luck1" style="font-size: 18px; color: #C12424; font-style: italic; font-weight: bold;"></p>
            </div>       
        </div>
        <div class="demo2">
            <a href="chocolate_combos.jpg">
                <img src="chocolate_combos.jpg" id="combo" height="200px" width="300px" onmouseover="mouseOver('combo')">
            </a>
            <a href="Cadbury.jpg">
                <img src="Cadbury.jpg" id="cadbury" height="200px" width="300px" onmouseover="mouseOver('cadbury')">
            </a>
            <a href="zoroy.jpg">
                <img src="zoroy.jpg" id="zoroy" height="200px" width="300px" onmouseover="mouseOver('zoroy')">
            </a>
            <a href="chocolate_gift_boxes.jpg">
                <img src="chocolate_gift_boxes.jpg" id="giftbox" height="200px" width="300px" onmouseover="mouseOver('giftbox')">
            </a>
            <a href="galaxy.jpg">
                <img src="galaxy.jpg" id="galaxy" height="200px" width="300px" onmouseover="mouseOver('galaxy')">
            </a>
            <a href="Toblerone.jpg">
                <img src="Toblerone.jpg" id="Toblerone" height="200px" width="300px" onmouseover="mouseOver('Toblerone')">
            </a>
            <a href="Guylian.jpg">
                <img src="Guylian.jpg" id="Guylian" height="200px" width="300px" onmouseover="mouseOver('Guylian')">
            </a>
            <a href="Ghirardelli.jpg">
                <img src="Ghirardelli.jpg" id="Ghirardelli" height="200px" width="300px" onmouseover="mouseOver('Ghirardelli')">
            </a>
            <div class = "img" id = "img"></div>
        </div>
        <div class="demo3">
                <p id="cart">Add to Cart</p>
                <a href="#">
                <img src="cart.jpg" id="cartAdd" onclick="addCart()"> 
            </a>    
            <p id = "demo4" class="demo4"></p>
            <p id = "demo5" class="demo5"></p>
            <p id="pic">
                <img src="baby1.jpg" class="pic">   
            </p>
            <p id="amnt"></p>
            <p id = "text1">
                <b>A few more reasons</b><br>
                If the above is not enough to convince you on how amazing Giftease is here are a few more reasons. We believe in spoiling you for choice. We offer timely delivery and if the gift is late, then you get a full refund of the net amount. Gorgeous gift wrapping options to wrap your gift. Gift Cards for the undecided ones. 
            </p>
        </div>
    </body>
</html>