<!--
Js- Assignment 11
Create a Script to implement inheritance.
Note:Allow the user to select the method of the parent object and view the result
-->





<!DOCTYPE html>
<html>
<head>
	<title>Implement Inheritance</title>
</head>
<body onclick="func()">
	<script type="text/javascript">
		function func() {
			//window.alert("head");
			var classA = function() {
				this.name = "Circle";
				this.surname = "I'm the parent";
				
			}
			var classB = function() {
				this.name = "Square";
				this.surname = "I'm the child";	
				this.desc = "All the sides are equal";
			}
			var classC = function() {
				this.name = "Rectangle";
				this.surname = "I'm the grandchild";
				this.desc = "Only opposite sides are equal";
			}
			var a = new classA();
			var b = new classB();
			var c = new classC();
			var str="";
			classA.prototype.print = function() {
				str = this.name;
				return str;
			};
			classA.prototype.describe = function() {
				str = this.name;
				return str;
			};
			classB.prototype.print = function() {
				classA.prototype.print.call(this);
				str += "  --> " + this.surname;
				return str ;
			};
			classB.prototype.describe = function() {
				classA.prototype.describe.call(this);
				str += " -- " + this.desc;
				return str;
			};
			classC.prototype.print = function() {
				classB.prototype.print.call(this);
				return str;
			}
			classC.prototype.describe = function() {
				classB.prototype.describe.call(this);
				return str;
			};
			document.getElementById('btn1').addEventListener("click", function() {
				document.getElementById('demo1').innerHTML = a.print() +"<br>"+b.print()+"<br>"+c.print();
				document.getElementById('demo1').style.color = '#DA823A';
				document.getElementById('demo1').style.fontSize = '25px';
			});
			document.getElementById('btn2').addEventListener("click", function() {
				document.getElementById('demo1').innerHTML = a.describe() +"<br>"+b.describe() +"<br>"+c.describe();
				document.getElementById('demo1').style.color = '#ECB524';
				document.getElementById('demo1').style.fontSize = '25px';
			});			
		}	
	</script>
	<center>
		<h2 style="font-size:35px;color:#B45C4A">Implementation of Simple Inheritance</h2>
		<button id = "btn1">Execute Function1</button> 
		<button id = "btn2">Execute Function2</button> 
		<p id = "demo1"></p>
	</center>
</body>
</html>