<!DOCTYPE html>
<html>
<head>
  <title>Deep Copy</title>
</head>
<body onload="display()">
    <script type="text/javascript">
      var arr = {
        name : 'Akshara',
        age : 20,
        status: 'Intern',
        company: 'Soliton'
      };
      console.log(arr);
      var str="Original Copy " + "<br>"; 
      function display() {
             
        str += "Name : " + arr.name + "<br>" + "Age : " + arr.age + "<br>" + "Status : " + arr.status + "<br>" + "Company : " + arr.company + "<br>";
        document.getElementById('demo1').innerHTML = str;
        document.getElementById('demo1').style.color = 'red';
        console.log(str);
      }   
      function deep() {
        var arrDuplicate2 = {
          name : arr.name,
          age : arr.age,
          status : arr.status,
          company : arr.company
        };
          arrDuplicate2.name = "AKSHARA T";
          arrDuplicate2.company = "Soliton technologies";
          var str2 = "Deep Copy " + "<br>";
          str2 += "Name : " + arrDuplicate2.name + "<br>" + "Age : " + arrDuplicate2.age + "<br>" + "Status : " + arrDuplicate2.status + "<br>" + "Company : " + arrDuplicate2.company;
          document.getElementById('demo3a').innerHTML = str;
          document.getElementById('demo3a').style.color = 'red';
          document.getElementById('demo3b').innerHTML = str2; 
          document.getElementById('demo3b').style.color = 'blue';
      }

    </script>
    <h2>Implement Deep Copy</h2>
    <p id = "demo1"></p>
    <button onclick = "deep()">Deep Copy</button>  
    <p id = "demo3a"></p>
    <p id = "demo3b"></p>
</body>
</html>