<!DOCTYPE html>
<html>
<head>
	<title>Sorting Objects</title>
</head>
<body onload = "display()">
	<script>
	var myObj = [
			{
				'name' : 'John',
				'id': 12
			},
			{
				'name' : 'Abraham',
				'id': 20
			},
			{
				'name' : 'Cody',
				'id': 55
			},
			{
				'name' : 'Doe',
				'id': 65
			},
			{
				'name' : 'Lara',
				'id': 06
			}
		];
		function display() {
			var i,arr = "Given Object" + "<br>";
			for(i in myObj) {
				arr += myObj[i].name + " : " +myObj[i].id + "<br>";
			}
			document.getElementById('log2').innerHTML = arr;
			document.getElementById('log2').style.color = 'blue';
		}
		function sortName() {
			
		var keys = [], i;
		for(i in myObj) {
					
			keys.push(myObj[i].name);
		}	
		keys.sort();
		var ans ="Sorted Object" + "<br>";
		for(i=0;i<keys.length;i ++) {
			//ans.push(keys[i] + " " +myObj[i].id);
			ans += keys[i] + " : " +myObj[i].id + "<br>";
		}
		console.log(ans);	
		document.getElementById("log1").innerHTML = ans;
		document.getElementById('log1').style.color = 'red';
		}		
	</script>
	<h2>
		Sorting objects by name

	</h2>
	<button onclick="sortName()">Click me!!</button>
	<p id = "log2"></p>
	<p id = "log1"></p>
		
</body>
</html>


